<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星座</title>
	<style>
		/*简单做一下css reset*/
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration:none; 
			font-family: '微软雅黑';
		}
		.main{
			width: 410px;
			height: 579px;
			/*background-color: #ff0;*/
			/*块级元素的水平居中*/
			margin:50px auto;

		}
		header{
			width: 100%;
			height: 56px;
			background: url(images/header.png);
		}
		section{
			width: 100%;
			height: 523px;
			padding: 10px;
			box-sizing:border-box;
		}
		.title{
			width: 100%;
			height: 40px;
			border-bottom:1px solid #dadada;
			color: #ff7a7a;
			line-height: 40px;
		}
		.xg{
			width: 100%;
			height: 215px;
			/*background-color: #00f;*/
			margin-top: 10px;
			display: flex;  /*弹性布局*/
			justify-content:space-around;
			flex-wrap:wrap; /*换行*/
		}
		.xg li{
			width: 95px;
			height: 34px;
			display: inline-block;
			background-color: #ff7a7a;
			text-align: center;/*行内水平居中*/
			line-height: 34px;
		}
		.xg li a{
			display: inline-block;
			width: 95px;
			height: 34px;
			color: #fff;
			font-weight: bold;
			box-sizing:border-box;
		}
		.xg li a:hover{
			color:#666;
			border:1px solid #dadada;
			background-color: #fff;
		}
		/*星座新闻*/
		.news{
			margin-top: 18px;
			width: 100%;
			height: 90px;
		}
		.news_img{
			float: left;
		}
		.news_main{
			width: 255px;
			height: 90px;
			margin-left: 10px;
			float: left;
			overflow: hidden;
		}
		.news_main h3{
			color: #ff7a7a;
			font-weight: normal;
			line-height: 28px;
		}
		.news_main p{
			color: #666;
			font-size: 12px;
			line-height: 20px;
		}
		/*新闻列表*/
		.news_list{
			width: 100%;
			height: 96px;
			margin-top: 23px;
		}
		.news_list li{
			display: inline-block;
			width: 183px;
			height: 17px;
			font-size: 14px;
			margin-bottom: 6px;
			overflow: hidden;
			white-space: nowrap;  /*不换行*/
			text-overflow:ellipsis; /*省略号*/
		}
		.news_list li:nth-child(odd){
			margin-right: 15px;
		} 
		.news_list li span{
			display: inline-block;
			width: 17px;
			height: 17px;
			text-align: center;
			line-height: 17px;
			color: #fff;
			font-weight: 600;
			background-color: #ff7a7a;
		}
		.news_list li a{
			color:#666;
			margin-left: 6px;
		}
		.news_list li a:hover{
			color:#ff7a7a;
		
		}
		/*	宽度和高度 
			行内元素：默认宽度和高度都是内容宽高 不可以直接设置宽高
			只有转为inline-block或者block的时候才能设置宽高
			块级元素：默认宽度是父元素宽度 默认高度是内容高度 可以直接设置宽高

			定位：position : relative absolute fixed
			display: block inline-block inline flex table none(不显示)
			设置元素隐藏:display:none; visibility:hidden;(会保留原先的位置)

			变形 
			动画
		*/
	</style>
</head>
<body>
<div class="main">
	<header></header>
	<section>
		<!-- 性格标签 -->
		<h2 class="title">性格</h2>
		<ul class="xg">
			<li><a href="">开朗</a></li>
			<li><a href="">善良</a></li>
			<li><a href="">外向</a></li>
			<li><a href="">活泼</a></li>
			<li><a href="">机敏</a></li>
			<li><a href="">深沉</a></li>
			<li><a href="">轻浮</a></li>
			<li><a href="">冲动</a></li>
			<li><a href="">依赖</a></li>
			<li><a href="">自负</a></li>
			<li><a href="">迟钝</a></li>
			<li><a href="">善交际</a></li>
			<li><a href="">聆听者</a></li>
			<li><a href="">完美主义</a></li>
			<li><a href="">见异思迁</a></li>
			<li><a href="">一丝不苟</a></li>
			<li><a href="">羞涩</a></li>
			<li><a href="">悲观</a></li>
			<li><a href="">神经质</a></li>
			<li><a href="">不拘小节</a></li>
		</ul>
		<!-- 星座新闻 -->
		<div class="news">
			<a href="#"><img src="images/xz.png" class="news_img" alt="星座新闻"></a>
			<a href="#">
			<div class="news_main">
				<h3>十二星座遇到真爱时的反应</h3>
				<p>十二星座遇到真爱时的反应十二星座遇到真爱时的反应十二星座遇到真爱时的反应十二星座遇到真爱时的反应十二星座遇到真爱时的反应十二星座遇到真爱时的反应</p>
			</div>
			</a>
		</div>
		<ul class="news_list">
			<li><span>1</span><a href="">感情中无法自拔感情中无法的星座座</a></li>
			<li><span>2</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>3</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>4</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>5</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>6</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>7</span><a href="">感情中无法自拔的星座座</a></li>
			<li><span>8</span><a href="">感情中无法自拔的星座座</a></li>
		</ul>
	</section>
</div>
</body>
</html>