<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>04-1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			font-style: normal;
		}
		.box{
			width: 953px;
			height: 545px;
			margin: 20px auto;
			box-sizing:border-box;
			padding: 6px;
			position: relative;
		}
		.recommend{
			position: absolute;
			top:0;
			left: 0;
			width: 0;
			height: 0;
			color: #fff;
			border:21px solid #ff6600;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}
		.jian{
			position: absolute;
			top: -19px;
			left: -15.5px;
			font-size: 15px;
		}
		.main{
			width: 100%;
			height: 100%;
			border:1px solid #ff6600;
			position: relative;
		}
		.pro-info{
			width: 100%;
			height: 82px;
			border-bottom: 1px solid #eee;
			background: url(images/server.png) no-repeat;
			background-position: 30px 24px;
			padding-left: 96px;
			padding-top: 26px;
			box-sizing:border-box;
		}
		.pro-type{
			font-size: 11px;
			width: 905px;
			height: 450px;
			margin-left: 20px;
			text-align: center;
			border-spacing:15px 15px;
		}
		.pro-type td{
			width: 110px;
		}
		.pro-suit{
			width: 210px;
			border-bottom: 1px solid #eee; 	
		}
		.pro-edition{
			font-weight: normal;
			font-size: 18px;
			text-align: center;
		}
		.pro-desc,.pro-item{
			color:#a2a5a5;
			font-weight: normal;
		}
		.pro-title{
			font-size: 18px;
		}
		.pro-tips{
			display: inline-block;
			width: 66px;
			height: 16px;
			background-color: #ffc600;
			font-size: 11px;
			color:#fff;
			text-align: center;
		}
		.pro-text{
			font-size: 11px;
		}
		.buynow{
			display: inline-block;
			width: 140px;
			height: 36px;
			background-color: #fd6620;
			line-height: 36px;
			font-size: 11px;
			color:#fff;
		}
		.pay-month,.pay-year{
			color:#a2a5a5;
		}
		.pay-month i{
			font-size: 15px;
			color:#ff7e01;
		}
		.pay-year i{
			font-size: 12px;
			color:#ff7e01;
		}
		.pay-year{
			margin-top: 9px;
		}
		.discount{
			display: inline-block;
			width: 63px;
			height: 30px;
			border: 1px solid #ff7e01;
			color: #ff7e01;
			line-height: 30px;
		}
		.pro-line{
			border-right: 1px dashed #dbdbdb;
		}
		.pro-data{
			margin-top:1px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="main">
			<div class="recommend">
				<p class="jian">荐</p>
			</div>
			<div class="pro-info">
				<span class="pro-title">独享虚拟主机</span>
				<em class="pro-tips">标准 | 高效</em>
				<p class="pro-text">		独立ip、不限流量、独享服务器资源、易推广，更快速
				</p>
			</div>
			<table class="pro-type">
				<tr>
					<td class="pro-suit" colspan="2">
						<h2 class="pro-edition">独享普惠版</h2>
						<p class="pro-desc">适合初创型中小企业网站</p>
					</td>
					<td class="pro-suit" colspan="2">
						<h2 class="pro-edition">独享专业版</h2>
						<p class="pro-desc">适合企业、政府官网、社区网站</p>
					</td>
					<td class="pro-suit" colspan="2">
						<h2 class="pro-edition">独享尊贵版</h2>
						<p class="pro-desc">适合初创型中小企业网站</p>
					</td>
					<td class="pro-suit" colspan="2">
						<h2 class="pro-edition">独享旗舰版</h2>
						<p class="pro-desc">适合大型电商、团购类网站</p>
					</td>
				</tr>
				<tr>
					<td>
						<h5 class="pro-item pro-line">网页空间</h5>
						<p class="pro-data pro-line">20G</p>
					</td>
					<td>
						<h5 class="pro-item">数据库</h5>
						<p>1G</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">网页空间</h5>
						<p class="pro-data pro-line">50G</p>
					</td>
					<td>
						<h5 class="pro-item">数据库</h5>
						<p>1G</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">网页空间</h5>
						<p class="pro-data pro-line">100G</p>
					</td>
					<td>
						<h5 class="pro-item">数据库</h5>
						<p>1G</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">网页空间</h5>
						<p class="pro-data pro-line">150G</p>
					</td>
					<td>
						<h5 class="pro-item">数据库</h5>
						<p>1G</p>
					</td>
				</tr>
				<tr>
					<td>
						<h5 class="pro-item pro-line">独享内存</h5>
						<p class="pro-data pro-line">1G</p>
					</td>
					<td>
						<h5 class="pro-item">月流量</h5>
						<p>不限</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享内存</h5>
						<p class="pro-data pro-line">2G</p>
					</td>
					<td>
						<h5 class="pro-item">月流量</h5>
						<p>不限</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享内存</h5>
						<p class="pro-data pro-line">4G</p>
					</td>
					<td>
						<h5 class="pro-item">月流量</h5>
						<p>不限</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享内存</h5>
						<p class="pro-data pro-line">8G</p>
					</td>
					<td>
						<h5 class="pro-item">月流量</h5>
						<p>不限</p>
					</td>
				</tr>
				<tr>
					<td>
						<h5 class="pro-item pro-line">独享CPU</h5>
						<p class="pro-data pro-line">单核</p>
					</td>
					<td>
						<h5 class="pro-item">带宽</h5>
						<p>1M</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享CPU</h5>
						<p class="pro-data pro-line">单核</p>
					</td>
					<td>
						<h5 class="pro-item">带宽</h5>
						<p>1M</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享CPU</h5>
						<p class="pro-data pro-line">双核</p>
					</td>
					<td>
						<h5 class="pro-item">带宽</h5>
						<p>1M</p>
					</td>
					<td>
						<h5 class="pro-item pro-line">独享CPU</h5>
						<p class="pro-data pro-line">四核</p>
					</td>
					<td>
						<h5 class="pro-item">带宽</h5>
						<p>1M</p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<span class="pay-month"><i class="price">75</i>元/月起</span>
						<p class="pay-year"><i class="price">765</i>元/年起 <span class="discount">年付8.5折</span></p>
					</td>
					<td colspan="2">
						<span class="pay-month"><i class="price">115</i>元/月起</span>
						<p class="pay-year"><i class="price">1173</i>元/年起 <span class="discount">年付8.5折</span></p>
					</td>
					<td colspan="2">
						<span class="pay-month"><i class="price">230</i>元/月起</span>
						<p class="pay-year"><i class="price">2346</i>元/年起 <span class="discount">年付8.5折</span></p>
					</td>
					<td colspan="2">
						<span class="pay-month"><i class="price">430</i>元/月起</span>
						<p class="pay-year"><i class="price">4386</i>元/年起 <span class="discount">年付8.5折</span></p>
					</td>
				</tr>
				<tr>
					<td colspan="2"><a href="#" class="buynow">立即购买</a></td>
					<td colspan="2"><a href="#" class="buynow">立即购买</a></td>
					<td colspan="2"><a href="#" class="buynow">立即购买</a></td>
					<td colspan="2"><a href="#" class="buynow">立即购买</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>