<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>04-2</title>
	<style>
		*{
			margin:0;
			padding: 0;
			font-style: normal;
		}
		.box{
			width: 538px;
			height: 470px;
			margin:20px auto;
			padding: 8px;
			box-sizing:border-box;
			font-size: 14px;
		}
		.form-group label{
			display: inline-block;
			width: 68px;
			height: 20px;
			margin-right: 20px;
			text-align: left;
			vertical-align: middle;
			text-align: right;
		}
		.essential{
			margin-right: 5px;
			color: #e15771;
			vertical-align: middle;
		}
		.box input[type=text],.sel{
			width: 328px;
			height: 32px;
			border:1px solid #e4e9ed;
		}
		.box input[type=radio]{
			vertical-align: middle;
			margin-right: 9px;
		}
		.gender-text{
			vertical-align: middle;
		}
		.form-group{
			margin-bottom: 20px;
		}
		.btn{
			width: 140px;
			height: 36px;
			background-color: #e15771;
			border:none;
			color:#fff;
			margin-left: 92px;
		}
		.val-info{
			color:#e05773;
			margin-left: 7px;
		}
		.vali-info{
			color:#7bd78c;
			margin-left: 7px;
		}
		.half-sel{
			width: 158px;
			height: 32px;
			border:1px solid #e4e9ed;
		}
		.half-sel-left{
			margin-right: 9px;
		}
	</style>
</head>
<body>
	<div class="box">
		<form action="#" method="post">
			<div class="form-group">
				<label for="filed1"><i class="essential">*</i>姓名</label>
				<input type="text" id="filed1">
				<span class="val-info">姓名不能为空</span>
			</div>
			<div class="form-group">
				<label for="filed2"><i class="essential">*</i>性别</label>
				<input type="radio" name="gender" value="男"><i class="gender-text">男</i>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" value="女"><i class="gender-text">女</i>
				<span class="val-info"></span>
			</div>
			<div class="form-group">
				<label for="filed3"><i class="essential">*</i>电话</label>
				<input type="text" id="filed3" class="tel">
				<span class="val-info"></span>
			</div>
			<div class="form-group">
				<label for="filed4"><i class="essential">*</i>邮箱</label>
				<input type="text" id="filed4" class="email">
				<span class="vali-info">填写正确</span>
			</div>
			<div class="form-group">
				<label for="filed5"><i class="essential">*</i>求职意向</label>
				<input type="text" id="filed5" value="web前端" class="job-intent">
				<span class="val-info"></span>
			</div>
			<div class="form-group">
				<label for="filed6"><i class="essential">*</i>最高学历</label>
				<select name="edu" id="filed6" class="half-sel half-sel-left">
					<option value="">大专</option>
					<option value="">本科</option>
					<option value="">硕士</option>
				</select>
				<select name="gradu-year" class="half-sel">
					<option value="">2011年</option>
					<option value="">2012年</option>
					<option value="">2013年</option>
				</select>
				<span class="val-info"></span>
			</div>
			<div class="form-group">
				<label for="filed7"><i class="essential">*</i>工作年限</label>
				<select name="work-year" id="filed7" class="sel">
					<option value="">1年</option>
					<option value="">2年</option>
					<option value="">3年</option>
				</select>
				<span class="val-info"></span>
			</div>
			<div class="form-group">
				<label for="filed8">所在地</label>
				<select name="location" id="filed8" class="sel">
					<option value="">北京</option>
					<option value="">广州</option>
					<option value="">上海</option>
				</select>
				<span class="val-info"></span>
			</div>
			<button class="btn">提交</button>
		</form>
	</div>
</body>
</html>