<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03-2</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style:none;
			text-decoration: none;
		}
		.box{
			width: 1078px;
			height: 252px;
			padding: 8px;
			box-sizing:border-box;
			background-color: #f3f3f3;
			margin:50px auto;
		}
		.main{
			width: 100%;
			height: 100%;
			background-color: #fff;
			padding: 15px;
			box-sizing:border-box;
		}
		.main-title{
			margin-bottom: 7px;
		}
		.news-list{
			float: left;
		}
		.left-arrow{
			float: left;
			margin-top: 69px;
		}
		.right-arrow{
			float: left;
			margin-top: 69px;
			margin-left: 10px;
		}
		.news-list li{
			width: 230px;
			height: 170px;
			overflow: hidden;
			float: left;
			margin-right: 20px;
			position: relative;
		}
		.news-list li:first-child{
			margin-left: 10px;
		}
		.news-list li:last-child{
			margin-right: 0px;
		}
		.item-pic{
			width: 230px;
			height: 170px;
		}
		.period{
			display: inline-block;
			width: 72px;
			height: 24px;
			background-color: #4aca6d;
			color:#fff;
			font-size: 12px;
			line-height: 24px;
			text-align: center;
			position: absolute;
			top:0;
			left:0;
		}
		.title{
			position: absolute;
			bottom: 0;
			left: 0;
			min-width: 216px;
			min-height: 40px;
			box-sizing:border-box;
			padding: 12px 10px;
			background-color: rgba(0,255,0,.3);
			color:#fff;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="main">
			<h2 class="main-title">往期回顾</h2>
			<a href="#" class="left-arrow"><img src="images/left.png" alt=""></a>
			<ul class="news-list">
				<li>
					<a href="#"><img src="images/s90.jpg" class="item-pic"  alt=""></a>
					<span class="period">第1211期</span>
					<p class="title">冬天的静电会损害生理功能吗?</p>
				</li>
				<li>
					<a href="#"><img src="images/s90.jpg" class="item-pic" alt=""></a>
					<span class="period">第1211期</span>
					<p class="title">冬天的静电会损害生理功能吗?冬天的静电会损害生理功能吗</p>
				</li>
				<li>
					<a href="#"><img src="images/s90.jpg" class="item-pic" alt=""></a>
					<span class="period">第1211期</span>
					<p class="title">冬天的静电会损害生理功能吗?</p>
				</li>
				<li>
					<a href="#"><img src="images/s90.jpg" class="item-pic" alt=""></a>
					<span class="period">第1211期</span>
					<p class="title">冬天的静电会损害生理功能吗?</p>
				</li>
			</ul>
			<a href="#" class="right-arrow"><img src="images/right.png" alt=""></a>
		</div>
	</div>
</body>
</html>