<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03-3</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.box{
			width: 1197px;
			height: 577px;
			margin: 10px auto;
			padding: 37px 8px 8px 8px;
			box-sizing:border-box;
		}
		.title{
			font-size: 30px;
			font-weight: normal;
			text-align: center;
		}
		.tech-list{
			margin-top: 35px;
			position: relative;
			width: 1179px;
			height: 467px;
		}
		.tech-list li{
			width: 230px;
			height: 230px;
			position: absolute;
		}
		.tech-list li:first-child{
			top:0;
			left:0;
		}
		.tech-list li:nth-child(2){
			top:237px;
			left:0;
		}
		.tech-list li:nth-child(3){
			width: 230px;
			height: 466px;
			top:0;
			left: 237px;
		}
		.tech-list li:nth-child(4){
			top:0;
			left:474px;
		}
		.tech-list li:nth-child(5){
			top:237px;
			left:474px;
		}
		.tech-list li:nth-child(6){
			top:0;
			right:237px;
		}
		.tech-list li:nth-child(7){
			top:0;
			right:0;
		}
		.tech-list li:nth-child(8){
			width: 467px;
			height: 230px;
			bottom: 0;
			right: 0;
		}
		.tech-text{
			position: absolute;
			bottom: 0;
			left:0;
			width: 100%;
			height: 30px;
			background-color: rgba(0,0,0,.3);
			color:#fff;
			text-indent: 1em;
			font-size: 16px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1 class="title">热门推荐</h1>
		<ul class="tech-list">
			<li>
				<a href="#"><img src="images/1.jpg" class="" alt="超级月亮"></a>
				<p class="tech-text">超级月亮</p>
			</li>
			<li>
				<a href="#"><img src="images/1.jpg" alt="空间交会对接"></a>
				<p class="tech-text">空间交会对接</p>
			</li>
			<li>
				<a href="#"><img src="images/3.jpg" alt="太空科学"></a>
				<p class="tech-text">太空科学</p>
			</li>
			<li>
				<a href="#"><img src="images/1.jpg" alt="拓扑变相"></a>
				<p class="tech-text">拓扑变相</p>
			</li>
			<li>
				<a href="#"><img src="images/1.jpg" alt="音爆"></a>
				<p class="tech-text">音爆</p>
			</li>
			<li>
				<a href="#"><img src="images/1.jpg" alt="神舟十一号飞船"></a>
				<p class="tech-text">神舟十一号飞船</p>
			</li>
			<li>
				<a href="#"><img src="images/1.jpg" alt="细胞自噬"></a>
				<p class="tech-text">细胞自噬</p>
			</li>
			<li>
				<a href="#"><img src="images/8.jpg" alt="太阳能发电"></a>
				<p class="tech-text">太阳能发电</p>
			</li>
		</ul>
	</div>
</body>
</html>