<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05-1</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 1000px;
			height: 200px;
			border:5px solid #008000;
			margin:50px auto;
			position: relative;
			overflow: hidden;
		}
		.box ul{
			width: 2000px;
			position: absolute;
			top:0;
			left:0;
			animation:5s move linear infinite;
		}
		.box:hover ul{ /* .box ul需要是子父级 */
			animation-play-state:paused;
		}
		.box img{
			width: 200px;
			height: 200px;
			float: left;
		}
		/* 定义关键帧 */
		@keyframes move{
			100%{
				left:-1000px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<!-- 首尾衔接 有两份就行 -->
			<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>