<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05-2</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.box{
			margin:50px auto;
			width: 200px;
			height: 200px;
			border:5px solid #008000;
			position: relative;
			overflow: hidden;
		}
		.box ul{
			width: 2000px;
			height: 200px;
			position: absolute;
			left:0;
			animation: 7s move ease infinite;
		}
		.box ul li{
			float: left;
		}
		.box img{
			width: 200px;
			height: 200px;
			vertical-align: middle;
		}
		.box:hover ul{
			animation-play-state: paused;
		}	
		@keyframes move{
			20%{
				left:-200px;
			}
			40%{
				left:-400px;
			}
			60%{
				left:-600px;
			}
			80%{
				left:-800px;
			}
			100%{
				left:-1000px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#"><img src="images/1.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/3.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/5.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/1.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/2.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/3.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/4.jpg" alt=""></a>
			</li>
			<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>