<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05-3</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 100px;
			height: 100px;
			margin: 300px auto;
		}
		.box:hover ul{
			cursor: pointer;
			animation-play-state: paused;
		}
		.box ul{
			transform-style: preserve-3d;
			transform: rotateX(60deg) rotateY(60deg) rotateZ(60deg);
			-webkit-animation: abc 2s linear infinite;
			-o-animation: abc 2s linear infinite;
			animation: abc 2s linear infinite;
		}
		.box ul li{
			width: 100px;
			height: 100px;
			background-color: rgba(0,0,0,.7);
			text-align: center;
			font-size:36px;
			line-height: 100px;
			color:#fff;
			transform-style: preserve-3d;
			position: absolute;
			border:2px solid #19DCCC;
			box-shadow: 0 0 30px rgba(27,224,206,.5);
		}
		.top{
			transform: translateY(-50px) rotateX(90deg);
		}
		.bottom{
			transform: translateY(50px) rotateX(90deg);
		}
		.left{
			transform: translateX(-50px) rotateY(90deg);
		}
		.right{
			transform: translateX(50px) rotateY(90deg);
		}
		.front{
			transform: translateZ(50px);
		}
		.back{
			transform: translateZ(-50px);
		}
		@keyframes abc {
			0%{
                -webkit-transform: rotateX(0deg);
            }
            25%{
                -webkit-transform: rotateX(45deg) rotateY(45deg);
            }
            50%{
                -webkit-transform: rotateX(180deg) rotateY(270deg);
            }
            75%{
                -webkit-transform: rotateX(180deg);
            }
            100%{
                -webkit-transform: rotateX(0deg) rotate(0deg);
            }
		}
	</style>
</head>
<body>
	<div class="box">
			<ul>
				<li class="top">1</li>
				<li class="bottom">2</li>
				<li class="left">3</li>
				<li class="right">4</li>
				<li class="front">5</li>
				<li class="back">6</li>
			</ul>
		</div>	
</body>
</html>