<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css task 01 -1</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.box,.box_inner_1,.box_inner_2,.box_inner_3,.box_inner_4{
			box-sizing:border-box;
		}
		.box{
			width: 405px;
			height: 405px;
			margin:100px auto;
			border:1px dashed #000;
			padding: 25px;
		}
		.box_inner_1{
			width: 350px;
			height: 350px;
			border:3px solid #D7EFFE; 
			background-color: #F6F6F6;
			padding: 21px;
		}
		.box_inner_2{
			width: 300px;
			height: 300px;
			background-color: #FFA0DF;
			padding: 40px;
		}
		.box_inner_3{
			width: 215px;
			height: 215px;
			border:1px dashed #fff;
			padding: 4px;
		}
		.box_inner_4{
			width: 204px;
			height: 204px;
			border:1px dashed #fff;
			padding: 47px;
		}
		.box_inner_5{
			width: 99px;
			height: 99px;
			border:3px solid #FCFF00;
		}
		.box_inner_6{
			width: 99px;
			height: 99px;
			background-color: #96FF38;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box_inner_1">
			<div class="box_inner_2">
				<div class="box_inner_3">
					<div class="box_inner_4">
						<div class="box_inner_5">
							<div class="box_inner_6">
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>