<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css task 01 -2</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.box{
			width: 377px;
			height: 82px;
			margin: 100px auto;
			border:1px solid #d4d0c8;
			border-right-color:#404040;
			border-bottom-color:#404040;
			/* box-shadow: 2px 2px #404040; */
		}
		.title{
			width: 377px;
			height: 18px;
			background: url(images/title_bg.png);
		}
		.content{
			width: 377px;
			height: 64px;
			padding:11px;
			background-color: #d4d0c8;
			box-sizing:border-box;
		}
		.content img{
			float: left;
		}
		.text{
			font-size: 12px;
			float: left;
			margin-left: 15px;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
		</div>
		<div class="content">
			<img src="images/warning.png">
			<p class="text">要在关闭之前存储对 Adobe Photshop文<br>
			档"未标题-1"的更改?</p>
		</div>
	</div>
</body>
</html>